.layout__client-slider {
    background: url( '../images/clientbackground.png' );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .width-container {
        @media screen and ( min-width: 551px ) {
            padding: 0 80px;
        }
        @media screen and ( min-width: 650px ) {
            padding: 0 120px;
        }
    }
}
.slide--client {
    padding-top: 46px;
    position: relative;
    quotes: "\201C" "\201D" "\201C" "\201D";
    &:before {
        font-family: $headline;
        font-size: 64px;
        color: $gold;
        letter-spacing: 0px;
        content: open-quote;
        position: absolute;
        left: 50%;
        top: -10px;
        transform: translate( -50%, 0 );
    }
    @media screen and ( min-width: 551px ) {
        padding: 46px 53px 0;
    }
    @media screen and ( min-width: 981px ) {
        padding: 110px 129px 0;
        &:before {
            font-size: 144px;
            letter-spacing: 0px;
            top: -20px;
        }
    }

}
.client-slide__text {
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0px;
    line-height: 16px;
    @media screen and ( min-width: 981px ) {
        font-size: 24px;
        line-height: 36px;
        text-shadow: 0px 0px 4px rgba(0,0,0,0.50);
    }
}

.client {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1em;
    @media screen and ( min-width: 551px ) {
        margin-top: 40px;
    }
}
.client__image {
    flex: 0 0 auto;
    margin-right: 15px;
}
.client__content {
    flex: 0 0 auto;
}
.client__name {
    font-family: $sans;
    font-size: 12px;
    color: $gold;
    letter-spacing: 0px;
    line-height: 1em;
    margin: 0;
    font-weight: bold;
    @media screen and ( min-width: 981px ) {
        font-size: 18px;
        line-height: 30px;
    }
}
.client__link {
    font-size: 11px;
    color: $white;
    line-height: 1em;
    &:hover {
        color: $dark-gold;
    }
    @media screen and ( min-width: 981px ) {
        font-size: 16px;
        line-height: 30px;
    }
}

.layout__client-slider {
    .bx-wrapper {
        position: relative;
    }
    .bx-controls {
        display: none;
        @media screen and ( min-width: 551px ) {
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translate( 0, -50% );
        }
    }
    @media screen and ( min-width: 551px ) {
        .bx-prev,
        .bx-next {
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            height: 40px;
            width: 40px;
            text-indent: 120px;
            overflow: hidden;
            background: url( '../images/arrow_left.png' ) no-repeat;
            background-size: cover;
            transform: translate( 0, -100% );
            &:hover {
                opacity: 0.7;
                transform: translate( 0, -100% ) scale( 1.05 );
            }
            @media screen and ( min-width: 981px ) {
                height: 64px;
                width: 64px;
            }
        }
        .bx-next {
            left: 100%;
            right: auto;
            background-image: url( '../images/arrow_right.png' );
        }
    }
}
